name: planqk-service
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_3
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - cryptography==40.0.2
      - decorator==5.1.1
      - dill==0.3.5.1
      - executing==1.2.0
      - fastdtw==0.3.4
      - idna==3.4
      - ipython==8.13.1
      - jedi==0.18.2
      - joblib==1.2.0
      - loguru==0.7.0
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - ntlm-auth==1.5.0
      - numpy==1.23.5
      - parso==0.8.3
      - pbr==5.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - ply==3.11
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.15.1
      - python-dateutil==2.8.2
      - qiskit==0.42.1
      - qiskit-aer==0.12.0
      - qiskit-ibmq-provider==0.20.2
      - qiskit-machine-learning==0.6.0
      - qiskit-terra==0.23.3
      - requests==2.29.0
      - requests-ntlm==1.1.0
      - rustworkx==0.12.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - six==1.16.0
      - stack-data==0.6.2
      - stevedore==5.0.0
      - symengine==0.10.0
      - sympy==1.11.1
      - threadpoolctl==3.1.0
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - websocket-client==1.5.1
      - websockets==11.0.2
